<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.globalbilisim.excelimporter</groupId>
    <artifactId>exporter</artifactId>
    <version>0.1.ALPHA</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>Baran BÜYÜK</name>
            <email>baran.buyuk@globalbilisim.com</email>
            <organization>Global Bilisim A.S.</organization>
            <organizationUrl>http://www.globalbilisim.com</organizationUrl>
            <timezone>UTC +03:00</timezone>
            <roles>
                <role>Senior Java Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.globalbilisim.excelimporter</groupId>
            <artifactId>exporter</artifactId>
            <version>0.1.ALPHA</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>